spring.jpa.hibernate.ddl-auto=update

# Controlling the Docker Compose Lifecycle
spring.docker.compose.lifecycle-management=start-and-stop
# docker compose up, docker compose stop --> default
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down

# To use a custom file
# spring.docker.compose.file = sample_file.yaml